# standard_plugin_V300_orig_1

jems-standard-plugin-master/: .gitattributes  .gitignore  build.gradle  cleancode.json  gradle.properties  settings.gradle
jems-standard-plugin-master/src/main/kotlin/io/cloudflight/jems/plugin/config/: StandardPluginConfig.kt
jems-standard-plugin-master/src/main/kotlin/io/cloudflight/jems/plugin/standard/pre_condition_check/: ChecksUtils.kt  PreConditionCheckDefaultImpl.kt  SectionAChecks.kt  SectionBChecks.kt  SectionCChecks.kt  SectionEChecks.kt
jems-standard-plugin-master/src/main/kotlin/io/cloudflight/jems/plugin/standard/pre_condition_check/helpers/: CallDataContainer.kt  LifecycleDataContainer.kt
jems-standard-plugin-master/src/main/resources/: plugin_messages_en.properties
jems-standard-plugin-master/src/test/kotlin/io/cloudflight/jems/plugin/standard/pre_condition_check/: ChecksSectionA.kt  ChecksUtilsTest.kt
