cloudflightPlatformVersion=1.3.2
kapt.include.compile.classpath=false
kotlin.code.style=official
cloudflightRepositoryUser=_cust_interact
cloudflightRepositoryPassword=f65d8a5e-fd97-11ea-a50c-e86a64ce9d6d